BASE_URL=http://localhost:8000

PHP_VERSION=8.0.0
PHP_USER_NAME=php
PHP_USER_IDENTIFIER=1000
PHP_USER_SHELL=/bin/bash
PHP_USER_HOME_DIRECTORY=/home/php

DATABASE_HOST=mariadb
DATABASE_VERSION=10.9.4
DATABASE_USER=user
DATABASE_PASSWORD=password
DATABASE_ROOT_PASSWORD=rootpassword
DATABASE_NAME=Tripipics

RESEND_API_KEY=re_Qey1W4cb_5tFgTvNNwsPDoAue4hsjEj7d

SERVER_VERSION=1.23.3
SERVER_PORT=8000
